.app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1px;
  width: 100%;
  height: 300px; /* Set a fixed height for the images */
  object-fit: cover; /* Ensure the images cover the area without distorting */
}

.card {
  border: 1px solid #420721;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for transform and box-shadow */
}

.card:hover {
  transform: scale(1.05); /* Slightly enlarge the card */
  z-index: 1; /* Bring the card to the front */
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); /* Add shadow for better visual effect */
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.details {
  margin-top: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details h3 {
  font-size: 16px;
  margin: 10px 0;
}

.details p {
  margin: 5px 0;
  font-size: 14px;
}

.details button {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.details button:hover {
  background-color: #333;
}
